# hirplacc-android

./: .travis.yml  api.yaml
app/: build.gradle  hirplacc-android.keystore
app/src/androidTest/java/com/example/antalfarkas/hirplacc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antalfarkas/hirplacc/: HirPlaccApplication.java  HirPlaccApplicationComponent.java  MainActivity.java
app/src/main/java/com/example/antalfarkas/hirplacc/database/: ArticleDao.java  ArticleDatabase.java  DatabaseModule.java
app/src/main/java/com/example/antalfarkas/hirplacc/interactor/: InteractorModule.java
app/src/main/java/com/example/antalfarkas/hirplacc/interactor/articles/: ApiInteractor.java  DatabaseInteractor.java
app/src/main/java/com/example/antalfarkas/hirplacc/interactor/news/: DatabaseInteractor.java  NewsInteractor.java
app/src/main/java/com/example/antalfarkas/hirplacc/model/: Article.java
app/src/main/java/com/example/antalfarkas/hirplacc/network/: ApiClient.java  CollectionFormats.java  NetworkModule.java  StringUtil.java
app/src/main/java/com/example/antalfarkas/hirplacc/network/api/: ArticlesApi.java
app/src/main/java/com/example/antalfarkas/hirplacc/network/auth/: ApiKeyAuth.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java
app/src/main/java/com/example/antalfarkas/hirplacc/network/model/: Article.java
app/src/main/java/com/example/antalfarkas/hirplacc/ui/: Presenter.java  UIModule.java
app/src/main/java/com/example/antalfarkas/hirplacc/ui/detail/: DetailActivity.java  DetailPresenter.java  DetailScreen.java
app/src/main/java/com/example/antalfarkas/hirplacc/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java
app/src/main/java/com/example/antalfarkas/hirplacc/ui/main/adapter/: ListAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_article.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/antalfarkas/hirplacc/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/example/antalfarkas/hirplacc/mock/: MockArticleDao.java  MockArticlesApi.java  MockData.java  MockDatabaseModule.java  MockExecutor.java  MockNetworkModule.java
app/src/test/java/com/example/antalfarkas/hirplacc/test/: DetailTest.java  MainTest.java
gradle/wrapper/: gradle-wrapper.properties
